* {
  margin: 0;
}
  
body {
  text-align: center;
  font-family: 'Alegreya Sans', sans-serif;
  background-color: rgb(242, 238, 236);
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;

}


.add-list  {
  margin-top: 4%;
  padding: 5% 10%;
  background-color: #b3dfff;
  text-align: left;
  display: block;
}

.edit-container {
  margin-top: 4%;
  padding: 5% 10%;
  background-color: #b3dfff;
}

.button {
  margin-top: 2rem;
  padding: 5px 20px;
  background-color: Pink;
  color: rgb(251, 251, 251);
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  border: none;
  width: 100%;
}

.user-list {
  margin-top: 4%;
  display: grid;
  grid-template-columns: 300px 300px;
  /* grid-template-columns: repeat(2, minmax(fr, 300px)); */
  grid-auto-rows: 150px;
  /* grid-template-rows: 100px 100px; */
  gap: 30px;
}

.user-card {
  background: #b3dfff;
  box-shadow: 0px 0px 0px 5px #b3dfff;
  border: dashed 2.5px white;
  padding: 0.2em 0.5em;
  text-align: left;
  position: relative;
}


text-field {
  color: aliceblue;
}

h1 {
  font-size: 3rem;
  color: white;
  margin-top: 5%;
}

h3 {
  font-size: 2rem;
  color: rgb(255, 255, 255);
  margin: 15px 0 0 20px ;

}

p {
  font-size: 1.2rem;
  font-weight: 500;
  color: rgb(248, 244, 242);
  margin: 3px 0 0 20px ;
}

.edit-button {
  position: absolute;
  right: 70px;
  bottom: 10px;
  background-color: Pink;
  color: white;
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 1rem;
  font-weight: 500;
  border: none;
}

.delete-button {
  position: absolute;
  right: 10px;
  bottom: 10px;
  background-color: Pink;
  color: aliceblue;
  font-family: 'Alegreya Sans', sans-serif;
  font-size: 1rem;
  font-weight: 500;
  border: none;
}

/* span {
  font-size: 1.2rem;
  color: rgb(248, 244, 242);
  margin: 15px 0 0 15px ;
} */

.label {
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
  text-align: left;
}

.input {
  padding: 5px;
  width: 95%;
  border: none;
}

@media screen and (max-width:700px) {
  .user-list {
    grid-template-columns: 240px 240px;
    grid-auto-rows: 130px;
    gap: 20px;
  }

  h1 {
    font-size: 2.5rem;
    margin-top: 4%;
  }
  
  h3 {
    font-size: 1.3rem;
    margin: 10px 0 0 5px ;
  
  }
  
  p {
    font-size: 0.8rem;
    margin: 3px 0 0 5px ;
  }

 
}

@media screen and (max-width:550px) {
  .user-list {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .user-card {
    width: 300px;
    height: 150px;
  }

  h1 {
    font-size: 3rem;
    margin-top: 5%;
  }
  
  h3 {
    font-size: 2rem;
    margin: 15px 0 0 20px ;
  }
  
  p {
    font-size: 1.2rem;
    margin: 3px 0 0 20px ;
  }
 
}